# FROM node:18-slim as base
FROM node:18-alpine as base
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"
RUN corepack enable

FROM base as build
WORKDIR /app
COPY . .
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm fetch --frozen-lockfile
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install -r --frozen-lockfile
RUN pnpm --stream -r run build

FROM base
WORKDIR /app
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/packages/app/dist /app/packages/app/dist
COPY --from=build /app/packages/app/node_modules /app/packages/app/node_modules
EXPOSE 3000

CMD ["node", "packages/app/dist/main.js"]
